# PAB_LAB_15186

./: PAB_LAB_15186.sln  readme.md
scripts/: api-tests.bat
src/Core/Entities/: Order.cs  Product.cs  User.cs
src/Core/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/RazorAdmin/: Program.cs  RazorAdmin.csproj
src/RazorAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs
src/RazorAdmin/Pages/Admin/: CreateProduct.cshtml  CreateProduct.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
src/RazorAdmin/Pages/Shared/: _Layout.cshtml
src/RazorAdmin/Properties/: launchSettings.json
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AuthController.cs  ProductsController.cs
src/WebApi/Middleware/: RequestLoggingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: TokenService.cs
src/WebServices/: Program.cs  WebServices.csproj
src/WebServices/GraphQL/: Query.cs
src/WebServices/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj
